<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Cecilia Li">





<title>JS 基础 - 执行机制 | Cecilia 的博客(๑•̀ㅂ•́)و✧</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 6.2.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Cecilia&#39;s Blog (๑•̀ㅂ•́)و✧</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Cecilia&#39;s Blog (๑•̀ㅂ•́)و✧</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Archives</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">JS 基础 - 执行机制</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Cecilia Li</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 13, 2022&nbsp;&nbsp;17:38:49</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E7%9F%A5%E8%AF%86%E4%BD%93%E7%B3%BB%E6%95%B4%E7%90%86/">知识体系整理</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="一、为何try里面放return，finally还会执行，理解其内部机制"><a href="#一、为何try里面放return，finally还会执行，理解其内部机制" class="headerlink" title="一、为何try里面放return，finally还会执行，理解其内部机制"></a>一、为何<code>try</code>里面放<code>return</code>，<code>finally</code>还会执行，理解其内部机制</h2><h3 id="1、try-catch时遇到return，finally还会继续执行吗"><a href="#1、try-catch时遇到return，finally还会继续执行吗" class="headerlink" title="1、try catch时遇到return，finally还会继续执行吗?"></a>1、<code>try</code> <code>catch</code>时遇到<code>return</code>，<code>finally</code>还会继续执行吗?</h3><ol>
<li>不管有没有异常，<code>finally</code>中的代码都会执行</li>
<li>当<code>try</code>、<code>catch</code>中有<code>return</code>时，<code>finally</code>中的代码依然会继续执行</li>
<li><code>finally</code>是在<code>return</code>后面的表达式运算之后执行的，此时并没有返回运算之后的值，而是把值保存起来，不管<code>finally</code>对该值做任何的改变，返回的值都不会改变，依然返回保存起来的值。也就是说方法的返回值是在<code>finally</code>运算之前就确定了的。</li>
<li>如果<code>return</code>的数据是引用数据类型，而在<code>finally</code>中对该引用数据类型的属性值的改变起作用，<code>try</code>中的<code>return</code>语句返回的就是在<code>finally</code>中改变后的该属性的值。</li>
<li><code>finally</code>代码中最好不要包含<code>return</code>，程序会提前退出，也就是说返回的值不是<code>try</code>或<code>catch</code>中的值</li>
</ol>
<ul>
<li>先执行<code>try</code>中的语句，包括<code>return</code>后面的表达式，<br>有异常时,先执行<code>catch</code>中的语句，包括<code>return</code>后面的表达式,<br>然后执行<code>finally</code>中的语句,如果<code>finally</code>里面有<code>return</code>语句，会提前退出，<br>最后执行<code>try</code>中的<code>return</code>，有异常时执行<code>catch</code>中的<code>return</code>。</li>
<li>在执行<code>try</code>、<code>catch</code>中的<code>return</code>之前一定会执行<code>finally</code>中的代码（如果<code>finally</code>存在），如果<code>finally</code>中有<code>return</code>语句，就会直接执行<code>finally</code>中的<code>return</code>方法，所以<code>finally</code>中的<code>return</code>语句一定会被执行的。编译器把<code>finally</code>中的<code>return</code>语句标识为一个<code>warning</code>。</li>
</ul>
<h3 id="2、JavaScript为何在try中return后finally还会执行？"><a href="#2、JavaScript为何在try中return后finally还会执行？" class="headerlink" title="2、JavaScript为何在try中return后finally还会执行？"></a>2、<code>JavaScript</code>为何在<code>try</code>中<code>return</code>后<code>finally</code>还会执行？</h3><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/580a88a9493b">JavaScript 为何在 try 中 return 后 finally 还会执行？</a></p>
<h2 id="二、Event-Loop"><a href="#二、Event-Loop" class="headerlink" title="二、Event Loop"></a>二、<code>Event Loop</code></h2><h3 id="1、Event-Loop"><a href="#1、Event-Loop" class="headerlink" title="1、Event Loop"></a>1、<code>Event Loop</code></h3><p><a target="_blank" rel="noopener" href="https://www.jb51.net/article/233340.htm">Javascript 运行机制之 Event Loop</a></p>
<p><code>JS</code>中的异步（<code>setTimeOut</code>、<code>ajax</code>等）要基于回调来实现，<code>event loop</code>就是异步回调的实现原理。</p>
<p><code>DOM</code>事件也使用回调，基于<code>event loop</code>。</p>
<h3 id="2、宏任务和微任务"><a href="#2、宏任务和微任务" class="headerlink" title="2、宏任务和微任务"></a>2、宏任务和微任务</h3><p>微任务执行时机比宏任务早。</p>
<h4 id="宏任务"><a href="#宏任务" class="headerlink" title="宏任务"></a>宏任务</h4><ul>
<li><code>setTimeout</code></li>
<li><code>setInterval</code></li>
<li><code>Ajax</code></li>
<li><code>DOM</code>事件</li>
</ul>
<h4 id="微任务"><a href="#微任务" class="headerlink" title="微任务"></a>微任务</h4><ul>
<li><code>async-await</code></li>
<li><code>Promise</code></li>
</ul>
<h4 id="微任务和宏任务的区别"><a href="#微任务和宏任务的区别" class="headerlink" title="微任务和宏任务的区别"></a>微任务和宏任务的区别</h4><ol>
<li>宏任务：<code>DOM</code>渲染后触发，如<code>setTimeout</code></li>
<li>微任务：<code>DOM</code>渲染前触发，如<code>Promise</code>。</li>
</ol>
<h3 id="3、Node与浏览器的EventLoop的差异"><a href="#3、Node与浏览器的EventLoop的差异" class="headerlink" title="3、Node与浏览器的EventLoop的差异"></a>3、<code>Node</code>与浏览器的<code>EventLoop</code>的差异</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_37299525/article/details/125873564">node与浏览器eventLoop的差异</a></p>
<h2 id="三、可以快速分析一个复杂的异步嵌套逻辑，并掌握分析方法"><a href="#三、可以快速分析一个复杂的异步嵌套逻辑，并掌握分析方法" class="headerlink" title="三、可以快速分析一个复杂的异步嵌套逻辑，并掌握分析方法"></a>三、可以快速分析一个复杂的异步嵌套逻辑，并掌握分析方法</h2><p>可以先把复杂的异步写法转换为简单写法。比如 <code>async、await</code>异步的这种写法，其原理就是回调函数。</p>
<p>然后按照事件的循环机制进行分析。</p>
<h2 id="四、如何在保证页面运行流畅的情况下处理海量数据"><a href="#四、如何在保证页面运行流畅的情况下处理海量数据" class="headerlink" title="四、如何在保证页面运行流畅的情况下处理海量数据"></a>四、如何在保证页面运行流畅的情况下处理海量数据</h2><p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903938894872589">「前端进阶」高性能渲染十万条数据(时间分片)</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903982742110216">「前端进阶」高性能渲染十万条数据(虚拟列表)</a></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Cecilia Li</span>
                    </p>
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E9%9D%A2%E8%AF%95/"># 面试</a>
                    
                        <a href="/tags/%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80/"># 前端基础</a>
                    
                        <a href="/tags/JavaScript/"># JavaScript</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/08/13/JS%E5%9F%BA%E7%A1%80-%E5%BC%82%E6%AD%A5/">JS 基础 - 异步</a>
            
            
            <a class="next" rel="next" href="/2022/08/13/JS%E5%9F%BA%E7%A1%80-%E8%AF%AD%E6%B3%95%E5%92%8CAPI/">JS 基础 - 语法和 API</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Cecilia Li | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>